
.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Adjust if necessary */
  }
  
  /* Additional Styling */
  .dashboard-container {
    display: flex;
    height: 100vh;
    background-color: #1e1e2f;
    color: #fff;
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    background-color: #2a2a40;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-around;
  }
  
  .sidebar-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #aaa;
  }
  
  .sidebar-item:hover {
    color: #fff;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #444;
  }
  
  .user-section {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .notification-icon {
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
  }
  
  .notification-icon:hover {
    color: #fff;
  }
  
  .card-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background-color: #2a2a40;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-title {
    margin-bottom: 15px;
  }
  
  .card-content {
    font-size: 16px;
  }
  
  /* Responsive Design */
  @media (min-width: 768px) {
    .dashboard-container {
      flex-direction: row;
    }
  
    .sidebar {
      width: 250px;
      flex-direction: column;
      justify-content: flex-start;
      padding: 20px;
    }
  
    .card-section {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .card-section {
      grid-template-columns: repeat(3, 1fr);
    }


  }
  
  .user-section {
    display: flex;
    align-items: center;
    gap: 10px; /* Adjusted gap between items in the user-section */
  }
  
  .login-icon {
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
  }
  
  .login-text {
    font-size: 16px;
    color: #aaa;
    margin-left: 5px; /* Adjusted margin to reduce space between the icon and text */
  }
  
  .login-icon:hover {
    color: #0a74da; /* Change color on hover */
  }
  
  .notification-icon {
    font-size: 24px;
    cursor: pointer;
    color: #aaa;
  }
  
  .notification-icon:hover {
    color: #fff;
  }
  
  