
 
  .category-stats-container {
    padding: 20px;
    margin-top: 30px;
  }
 
  .category-card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
 
  .category-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background 0.3s ease;
  }
 
  .category-card.category-selected {
    background: #e0f7fa;
  }
 
  .category-card-title {
    margin: 0 0 10px;
    font-size: 18px;
  }
 
  .category-chart-container {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    height: 400px;
  }
  @media (max-width: 420px) {
    .category-stats-container {
        padding: 20px;
        margin-top: 50px;
    }
    .category-card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 65px;
        width: 254px;
    }
  }
  @media (min-width: 421px) and (max-width: 768px){
    .category-card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 110px;
    }
  }
  @media (min-width: 769px) and (max-width: 825px){
    .category-card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 110px;
    }
  }
  @media (min-width: 841px) and (max-width: 1115px)   {
    .category-card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 20px;
    }
  }
  @media (min-width: 360px) and (max-width: 420px) {
    .category-card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 40px;
        width: 254px;
    }
  }
  @media (min-width: 320px) and (max-width: 359px) {
    .category-card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 19px;
        width: 254px;
    }
  }